# lovers

./: pom.xml
file/demo_time/: index.html
file/demo_time/css/: style.css
file/mapper/: LoversActionWorkflowMapper.xml  LoversIncidentMapper.xml  LoversSpaceMapper.xml  SysUserMapper.xml  UserFriendMapper.xml  UserMessageMapper.xml  UserMoodRecordMapper.xml  UserPhotoAlbumMapper.xml  UserPhotoMapper.xml  WorkflowMapper.xml
src/main/atest/com/wangzefeng/test/: Demo.java
src/main/java/com/lovers/: LoversApplication.java
src/main/java/com/lovers/base/controller/: BaseController.java  CommonController.java
src/main/java/com/lovers/base/domain/: BaseDomain.java
src/main/java/com/lovers/base/mapper/: BaseMapper.java
src/main/java/com/lovers/base/service/: BaseService.java
src/main/java/com/lovers/base/service/impl/: BaseServiceImpl.java
src/main/java/com/lovers/java/: LoversApplication.java
src/main/java/com/lovers/java/config/: MyConfig.java
src/main/java/com/lovers/java/constants/: CommonConstants.java
src/main/java/com/lovers/java/controller/: AuthorizeController.java  FileController.java  HelloController.java  LoginController.java  MoodController.java  UserController.java
src/main/java/com/lovers/java/controller/common/: BaseController.java  CommonController.java
src/main/java/com/lovers/java/domain/: LoversActionWorkflow.java  LoversActionWorkflowExample.java  LoversIncident.java  LoversIncidentExample.java  LoversSpace.java  LoversSpaceExample.java  SysFile.java  SysFileExample.java  SysUser.java  SysUserExample.java  UserFriend.java  UserFriendExample.java  UserMessage.java  UserMessageExample.java  UserMoodComment.java  UserMoodCommentExample.java  UserMoodRecord.java  UserMoodRecordExample.java  UserPhoto.java  UserPhotoAlbum.java  UserPhotoAlbumExample.java  UserPhotoExample.java  Workflow.java  WorkflowBusiness.java  WorkflowBusinessExample.java  WorkflowExample.java  WorkflowLink.java  WorkflowLinkExample.java  WorkflowNode.java  WorkflowNodeExample.java  WorkflowTask.java  WorkflowTaskExample.java
src/main/java/com/lovers/java/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/lovers/java/dto/common/: PageRequest.java  PageResult.java  Result.java
src/main/java/com/lovers/java/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/lovers/java/mapper/: LoversActionWorkflowMapper.java  LoversIncidentMapper.java  LoversSpaceMapper.java  SysFileMapper.java  SysUserMapper.java  UserFriendMapper.java  UserMessageMapper.java  UserMoodCommentMapper.java  UserMoodRecordMapper.java  UserPhotoAlbumMapper.java  UserPhotoMapper.java  WorkflowBusinessMapper.java  WorkflowLinkMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowTaskMapper.java
src/main/java/com/lovers/java/provider/: GithubProvider.java
src/main/java/com/lovers/java/service/: LoginService.java  MoodService.java  SysFileService.java  UserService.java
src/main/java/com/lovers/java/service/impl/: LoginServiceImpl.java  MoodServiceImpl.java  SysFileServiceImpl.java  UserServiceimpl.java
src/main/java/com/lovers/utils/: DateUtils.java  HttpUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/com/lovers/java/mapper/: LoversActionWorkflowMapper.xml  LoversIncidentMapper.xml  LoversSpaceMapper.xml  SysFileMapper.xml  SysUserMapper.xml  UserFriendMapper.xml  UserMessageMapper.xml  UserMoodCommentMapper.xml  UserMoodRecordMapper.xml  UserPhotoAlbumMapper.xml  UserPhotoMapper.xml  WorkflowBusinessMapper.xml  WorkflowLinkMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml  WorkflowTaskMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/common/: commonUtils.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: commonStatic.html
src/main/resources/templates/java/login/: login.html
src/main/resources/templates/java/mood/: index.html
src/main/resources/templates/java/user/: friend.html  toAddfriend.html
src/test/java/com/lovers/java/: Demo.java  LoversApplicationTests.java
